export SECRET_KEY_BASE="1hc5GWwKIMVo0jUY4udm3gYkwVpMZb0+vYb5WZzhw/WYokni6HeMo9L5a/nNoQMc"

export HOST=localhost

export PGDATA=/var/lib/postgresql/data/pgdata

export POSTGRES_DB=crud_app_prod
export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export PORT=5432
export LANG=en_US.UTF-8
export REPLACE_OS_VARS=true
export ERLANG_COOKIE=crud_app