MIX_ENV=prod

SECRET_KEY_BASE="1hc5GWwKIMVo0jUY4udm3gYkwVpMZb0+vYb5WZzhw/WYokni6HeMo9L5a/nNoQMc"

HOST=localhost

PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_DB=crud_app_prod
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
PORT=5432
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=crud_app