HOSTNAME=b1efdd06bfe2
SECRET_KEY_BASE="e8CR4zssFGeFFZbXdpPdr1991YVtC+IAxECL3QWkZgNDaq1uMy4D5mSY1Cmln8O8"
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=crud_app_prod
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=crud_app