BL_HOSTNAME=localhost
BL_SECRET_KEY_BASE="e8CR4zssFGeFFZbXdpPdr1991YVtC+IAxECL3QWkZgNDaq1uMy4D5mSY1Cmln8O8"
BL_DATABASE_HOST=postgres
BL_DATABASE_USER=postgres
BL_DATABASE_PASS=postgres
BL_DATABASE_NAME=crud_app_prod
BL_DATABASE_PORT=5432
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=crud_app
PGDATA=/var/lib/postgresql/data/pgdata